server.port=8183
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/resume_web?serverTimezone=UTC
spring.datasource.username=	root
spring.datasource.password=	root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
org.hibernate.dialect.MySQLMyISAMDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.show-sql: true


